@import "../bower_components/bootstrap/less/bootstrap";
@import "./element.less";

.split { @import "./split"; }
.slide-editor { 
  @import "./editor"; 
}
.slide-list { @import "./list"; }


html {
  height: 100%;
  overflow: hidden;

  body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Myriad Pro;
  }
}

.animations {
  @duration: 0.5s;
  @func: ease-in-out;
  .split-2.slide-editor .content { -webkit-transition: all @duration @func; }
  .slide-list { -webkit-transition: left @duration @func; }
  .split-2.slide-editor { -webkit-transition: all @duration @func; }
  .btn-toolbar { -webkit-transition: margin-top @duration @func; }
}
.presentation .split-2 .content {
    top: 0;
    bottom: 0;
    left: 50%;
}
.presentation .slide-list {
    left: -130px;
}
.presentation .split-2.slide-editor {
    left: 0;
    background: white;
}
.presentation .btn-toolbar {
  margin-top: -4em;
}

@import "../bower_components/highlightjs/styles/rainbow.css";
