
.element {
  border: 1px solid transparent;
  position: absolute;
  min-width: 50px;
  min-height: 1em;
  overflow: hidden;
  color: #222;

  &:focus, &:hover {
    border-color: #ccc;
  }

  &.active {
    resize: both;
    border-color: rgba(0,109,158,0.4);
  }

  &.image {
    min-width: 100px;
    min-height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.viewing .element {
  cursor: default;
  resize: none;
  &:focus, &:hover {
    cursor: default;
    border-color: transparent;
  }
}
