
ol {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;

    &.active .content {
      background: rgba(0,109,158,0.4);
    }

    &.insertionAfter {
      border-bottom: 5px solid blue;
    }
}
.content {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    -webkit-transform-origin: left top;
    overflow: hidden;
}
