@percent: 130px;

.split-1 {
    position: absolute;
    width: @percent; height: 100%;
    top: 0; left: 0; bottom: 0;
    overflow: auto;
}
.split-2 {
    position: absolute;
    width: auto; 
    top: 0; left: @percent; right: 0; bottom: 0;
    background: #efefef;

    border-left: 1px solid #ccc;

    padding: 1em;
}
